\begin{thebibliography}{10}

\bibitem{Abe2008}
Koji Abe, Koji Suzuki, and Daniel Citterio.
\newblock {Inkjet-printed microfluidic multianalyte chemical sensing paper}.
\newblock {\em Analytical Chemistry}, 80(18):6928--6934, 2008.

\bibitem{Martinez2010}
Andres~W. Martinez, Scott~T. Phillips, George~M. Whitesides, and Emanuel
  Carrilho.
\newblock {Diagnostics for the developing world: Microfluidic paper-based
  analytical devices}.
\newblock {\em Analytical Chemistry}, 82(1):3--10, 2010.

\bibitem{Cate2015}
David~M Cate, Jaclyn~a Adkins, Jaruwan Mettakoonpitak, and Charles~S Henry.
\newblock {Recent Developments in Paper-Based Micro fluidic Devices}.
\newblock {\em Analytical Chemistry}, (87):19--41, 2015.

\bibitem{Fenton2009}
Erin~M. Fenton, Monica~R. Mascarenas, Gabriel~P. L{\'{o}}pez, and Scott~S.
  Sibbett.
\newblock {Multiplex lateral-flow test strips fabricated by two-dimensional
  shaping}.
\newblock {\em ACS Applied Materials and Interfaces}, 1(1):124--129, 2009.

\bibitem{Banerjee2013}
Shashwat~S. Banerjee, Abhijit Roychowdhury, Neetika Taneja, Ravindra Janrao,
  Jayant Khandare, and Debjani Paul.
\newblock {Chemical synthesis and sensing in inexpensive thread-based
  microdevices}.
\newblock {\em Sensors and Actuators, B: Chemical}, 186:439--445, 2013.

\bibitem{Lu2015}
Fang Lu, Qingqing Mao, Rui Wu, Shenghai Zhang, Jianxiu Du, and Jiagen Lv.
\newblock {A siphonage flow and thread-based low-cost platform enables
  quantitative and sensitive assays.}
\newblock {\em Lab on a chip}, 15(2):495--503, jan 2015.

\bibitem{Nilghaz2013}
A.~Nilghaz, D.~R. Ballerini, and W.~Shen.
\newblock {Exploration of microfluidic devices based on multi-filament threads
  and textiles: A review}.
\newblock {\em Biomicrofluidics}, 7(5):051501, 2013.

\bibitem{Li2010}
Xu~Li, Junfei Tian, and Wei Shen.
\newblock {Thread as a versatile material for low-cost microfluidic
  diagnostics}.
\newblock {\em ACS Applied Materials and Interfaces}, 2(1):1--6, 2010.

\bibitem{Ballerini2011}
David~R. Ballerini, Xu~Li, and Wei Shen.
\newblock {Flow control concepts for thread-based microfluidic devices}.
\newblock {\em Biomicrofluidics}, 5(1), 2011.

\bibitem{Lopez-Ruiz2014}
Nuria Lopez-Ruiz, Vincenzo~F Curto, Miguel~M. Erenas, Fernando Benito-Lopez,
  Dermot Diamond, Alberto~J Palma, and Luis~Fermin Capitan-Vallvey.
\newblock {Smartphone-Based Simultaneous pH and Nitrite Colorimetric
  Determination for Paper Microfluidic Devices}.
\newblock {\em Analytical Chemistry}, 86(19):9554--9562, oct 2014.

\end{thebibliography}
