\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abe2008,Martinez2010}
\citation{Cate2015}
\citation{Fenton2009}
\citation{Banerjee2013}
\citation{Lu2015}
\citation{Nilghaz2013}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Li2010}
\citation{Ballerini2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artículos publicados en los últimos años de dispositivos microfluídicos basados en papel, hilo y tela.}}{2}{table.1}\protected@file@percent }
\newlabel{tabla:biblio}{{1}{2}{Artículos publicados en los últimos años de dispositivos microfluídicos basados en papel, hilo y tela}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabricación del dispositivo}{2}{section.2}\protected@file@percent }
\citation{Cate2015}
\citation{Lopez-Ruiz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\mu $PAD fabricado con un plotter de corte, B y C) $\mu $PAD preparado con un láser de corte y D) $\mu $PAD impreso por tampografía}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:papel}{{1}{3}{$\mu $PAD fabricado con un plotter de corte, B y C) $\mu $PAD preparado con un láser de corte y D) $\mu $PAD impreso por tampografía}{figure.1}{}}
\citation{Nilghaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes estrategias utilizadas para la fabricación de $\mu $PAD. A y B) Adheridos sobre cinta de doble cara; C) laminados; D) $\mu $PAD 3D compuesto de varios elementos, siendo uno de ellos reutilizable. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:moneda}{{2}{4}{Diferentes estrategias utilizadas para la fabricación de $\mu $PAD. A y B) Adheridos sobre cinta de doble cara; C) laminados; D) $\mu $PAD 3D compuesto de varios elementos, siendo uno de ellos reutilizable}{figure.2}{}}
\citation{Lopez-Ruiz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mu $TAD para el análisis de A) creatinina, B) potasio, C) glucosa en sangre total; D) electrodo serigrafiado precargado con un compuesto de rutenio para análisis electroquimioluminiscente.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:hilo}{{3}{5}{$\mu $TAD para el análisis de A) creatinina, B) potasio, C) glucosa en sangre total; D) electrodo serigrafiado precargado con un compuesto de rutenio para análisis electroquimioluminiscente}{figure.3}{}}
\citation{Ariza-Avidad2016}
\citation{Ortiz-Gomez2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Químicas de reconocimiento}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Prototipos de $\mu $CAD: A) serigrafía con cera; B) serigrafía con tintas vinílicas; C) laminado previo al uso.a}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tela}{{4}{6}{Prototipos de $\mu $CAD: A) serigrafía con cera; B) serigrafía con tintas vinílicas; C) laminado previo al uso.a}{figure.4}{}}
\citation{Pedro2014}
\citation{Erenas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipos de $\mu $CAD: A) serigrafía con cera; B) serigrafía con tintas vinílicas; C) laminado previo al uso.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:micro}{{5}{7}{Prototipos de $\mu $CAD: A) serigrafía con cera; B) serigrafía con tintas vinílicas; C) laminado previo al uso}{figure.5}{}}
\citation{Capitan-Vallvey2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis colorimétrico con smartphone}{8}{section.4}\protected@file@percent }
\citation{Lopez-Ruiz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) Captura de la aplicación para Android capaz de reconocer e identificar los ROI del sensor; B) imagen de la aplicación que analiza videos en tiempo real obteniendo el ROI y calculando sus coordenadas cromáticas.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:app}{{6}{9}{A) Captura de la aplicación para Android capaz de reconocer e identificar los ROI del sensor; B) imagen de la aplicación que analiza videos en tiempo real obteniendo el ROI y calculando sus coordenadas cromáticas}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{Final}
\bibcite{Abe2008}{1}
\bibcite{Martinez2010}{2}
\bibcite{Cate2015}{3}
\bibcite{Fenton2009}{4}
\bibcite{Banerjee2013}{5}
\bibcite{Lu2015}{6}
\bibcite{Nilghaz2013}{7}
\bibcite{Li2010}{8}
\bibcite{Ballerini2011}{9}
\bibcite{Lopez-Ruiz2014}{10}
\bibcite{Ariza-Avidad2016}{11}
\bibcite{Ortiz-Gomez2018}{12}
\bibcite{Pedro2014}{13}
\bibcite{Erenas2016}{14}
\bibcite{Capitan-Vallvey2015}{15}
