\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abe2008,Martinez2010}
\citation{Cate2015}
\citation{Fenton2009}
\citation{Banerjee2013}
\citation{Lu2015}
\citation{Nilghaz2013}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{Li2010}
\citation{Ballerini2011}
\citation{Lopez-Ruiz2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabricaci\IeC {\'o}n del dispositivo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\mu $PAD fabricado con un plotter de corte, B y C) $\mu $PAD preparado con un l\IeC {\'a}ser de corte y D) $\mu $PAD impreso por tampograf\IeC {\'\i }a}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:papel}{{1}{2}{$\mu $PAD fabricado con un plotter de corte, B y C) $\mu $PAD preparado con un láser de corte y D) $\mu $PAD impreso por tampografía}{figure.1}{}}
\citation{Nilghaz2013}
\bibstyle{unsrt}
\bibdata{Final}
\bibcite{Abe2008}{1}
\bibcite{Martinez2010}{2}
\bibcite{Cate2015}{3}
\bibcite{Fenton2009}{4}
\bibcite{Banerjee2013}{5}
\bibcite{Lu2015}{6}
\bibcite{Nilghaz2013}{7}
\bibcite{Li2010}{8}
\bibcite{Ballerini2011}{9}
\bibcite{Lopez-Ruiz2014}{10}
