\begin{thebibliography}{10}

\bibitem{Abe2008}
Koji Abe, Koji Suzuki, and Daniel Citterio.
\newblock {Inkjet-printed microfluidic multianalyte chemical sensing paper}.
\newblock {\em Analytical Chemistry}, 80(18):6928--6934, 2008.

\bibitem{Martinez2010}
Andres~W. Martinez, Scott~T. Phillips, George~M. Whitesides, and Emanuel
  Carrilho.
\newblock {Diagnostics for the developing world: Microfluidic paper-based
  analytical devices}.
\newblock {\em Analytical Chemistry}, 82(1):3--10, 2010.

\bibitem{Cate2015}
David~M Cate, Jaclyn~a Adkins, Jaruwan Mettakoonpitak, and Charles~S Henry.
\newblock {Recent Developments in Paper-Based Micro fluidic Devices}.
\newblock {\em Analytical Chemistry}, (87):19--41, 2015.

\bibitem{Fenton2009}
Erin~M. Fenton, Monica~R. Mascarenas, Gabriel~P. L{\'{o}}pez, and Scott~S.
  Sibbett.
\newblock {Multiplex lateral-flow test strips fabricated by two-dimensional
  shaping}.
\newblock {\em ACS Applied Materials and Interfaces}, 1(1):124--129, 2009.

\bibitem{Banerjee2013}
Shashwat~S. Banerjee, Abhijit Roychowdhury, Neetika Taneja, Ravindra Janrao,
  Jayant Khandare, and Debjani Paul.
\newblock {Chemical synthesis and sensing in inexpensive thread-based
  microdevices}.
\newblock {\em Sensors and Actuators, B: Chemical}, 186:439--445, 2013.

\bibitem{Lu2015}
Fang Lu, Qingqing Mao, Rui Wu, Shenghai Zhang, Jianxiu Du, and Jiagen Lv.
\newblock {A siphonage flow and thread-based low-cost platform enables
  quantitative and sensitive assays.}
\newblock {\em Lab on a chip}, 15(2):495--503, jan 2015.

\bibitem{Nilghaz2013}
A.~Nilghaz, D.~R. Ballerini, and W.~Shen.
\newblock {Exploration of microfluidic devices based on multi-filament threads
  and textiles: A review}.
\newblock {\em Biomicrofluidics}, 7(5):051501, 2013.

\bibitem{Li2010}
Xu~Li, Junfei Tian, and Wei Shen.
\newblock {Thread as a versatile material for low-cost microfluidic
  diagnostics}.
\newblock {\em ACS Applied Materials and Interfaces}, 2(1):1--6, 2010.

\bibitem{Ballerini2011}
David~R. Ballerini, Xu~Li, and Wei Shen.
\newblock {Flow control concepts for thread-based microfluidic devices}.
\newblock {\em Biomicrofluidics}, 5(1), 2011.

\bibitem{Lopez-Ruiz2014}
Nuria Lopez-Ruiz, Vincenzo~F Curto, Miguel~M. Erenas, Fernando Benito-Lopez,
  Dermot Diamond, Alberto~J Palma, and Luis~Fermin Capitan-Vallvey.
\newblock {Smartphone-Based Simultaneous pH and Nitrite Colorimetric
  Determination for Paper Microfluidic Devices}.
\newblock {\em Analytical Chemistry}, 86(19):9554--9562, oct 2014.

\bibitem{Ariza-Avidad2016}
M.~Ariza-Avidad, A.~Salinas-Castillo, and L.F. Capit{\'{a}}n-Vallvey.
\newblock {A 3D $\mu$PAD based on a multi-enzyme organic–inorganic hybrid
  nanoflower reactor}.
\newblock {\em Biosensors and Bioelectronics}, 77:51--55, 2016.

\bibitem{Ortiz-Gomez2018}
Inmaculada Ortiz-G{\'{o}}mez, Alfonso Salinas-Castillo, Amalia~Garc{\'{i}}a
  Garc{\'{i}}a, Jos{\'{e}}~Antonio {\'{A}}lvarez-Bermejo, Ignacio
  de~Orbe-Pay{\'{a}}, Antonio Rodr{\'{i}}guez-Di{\'{e}}guez, and
  Luis~Ferm{\'{i}}n Capit{\'{a}}n-Vallvey.
\newblock {Microfluidic paper-based device for colorimetric determination of
  glucose based on a metal-organic framework acting as peroxidase mimetic}.
\newblock {\em Microchimica Acta}, 185(1):47, jan 2018.

\bibitem{Pedro2014}
S.~G{\'{o}}mez~De Pedro, A.~Salinas-Castillo, M.~Ariza-Avidad,
  A.~Lapresta-Fern{\'{a}}ndez, C.~S{\'{a}}nchez-Gonz{\'{a}}lez, C.~S.
  Mart{\'{i}}nez-Cisneros, M.~Puyol, L.~F. Capitan-Vallvey, and
  J.~Alonso-Chamarro.
\newblock {Microsystem-assisted synthesis of carbon dots with fluorescent and
  colorimetric properties for pH detection}.
\newblock {\em Nanoscale}, 6(11):6018--6024, may 2014.

\bibitem{Erenas2016}
Miguel~M. Erenas, Ignacio {De Orbe-Pay{\'{a}}}, and Luis~Fermin
  Capitan-Vallvey.
\newblock {Surface Modified Thread-Based Microfluidic Analytical Device for
  Selective Potassium Analysis}.
\newblock {\em Analytical Chemistry}, 88(10):5331--5337, 2016.

\bibitem{Capitan-Vallvey2015}
Luis~Ferm{\'{i}}n Capit{\'{a}}n-Vallvey, Nuria L{\'{o}}pez-Ruiz, Antonio
  Mart{\'{i}}nez-Olmos, Miguel~M. Erenas, and Alberto~J. Palma.
\newblock {Recent developments in computer vision-based analytical chemistry: A
  tutorial review}.
\newblock {\em Analytica Chimica Acta}, 899:23--56, 2015.

\end{thebibliography}
